# clickup-automation-poc

./: README.md  pom.xml
src/test/java/com/clickup/: TestRunner.java
src/test/java/com/clickup/api/steps/: CommonStepDefs.java  FoldersStepDefs.java  FoldersSteps.java  GoalsStepDefs.java  GoalsSteps.java  TasksStepDefs.java  TasksSteps.java  WorklistStepDefs.java  WorklistSteps.java
src/test/java/com/clickup/api/steps/hooks/: HookStepDefs.java
src/test/java/com/clickup/api/utils/: ApiService.java  AuthService.java  BodyUtils.java  RequestBody.java
src/test/java/com/clickup/commons/: Constants.java  Endpoints.java  Labels.java  Temp.java
src/test/java/com/clickup/commons/pojo/: Actors.java  CfgUsers.java  GoalRequestBody.java  TaskBody.java
src/test/java/com/clickup/gui/: BaseStep.java  TestBase.java
src/test/java/com/clickup/gui/pages/: ControllerRowPage.java  CreateSpaceModalPage.java  CreateTaskModalPage.java  DeleteSpaceModalPage.java  HomePage.java  LandingPage.java  LoginPage.java  ProjectMainViewPage.java  SidebarPage.java  SidebarSpaceCtxPage.java  TaskCtxPage.java  TaskViewModalPage.java  ToastPage.java  UserCtxPage.java  UserSettingsPage.java
src/test/java/com/clickup/gui/steps/: CreateSpaceStepDefs.java  CreateSpaceSteps.java  LandingPageStepDefs.java  LandingPageSteps.java  LoginStepDefs.java  LoginSteps.java  LogoutStepDefs.java  LogoutSteps.java  SettingsStepDefs.java  SettingsSteps.java  SidebarStepDefs.java  SidebarSteps.java  SpacesStepDefs.java  SpacesSteps.java  TasksStepDefs.java  TasksSteps.java
src/test/java/com/clickup/gui/steps/hooks/: HookStepDefs.java  HookSteps.java
src/test/java/com/clickup/gui/utils/: ApiService.java  AuthService.java  CommonMethodsGUI.java  JsonUtils.java  PropertiesLoader.java  Wait.java
src/test/resources/: cucumber.properties  log4j2.xml  serenity.conf  serenity.properties
src/test/resources/features/: login.feature  settings.feature  spaces.feature  tasks.feature
src/test/resources/features/api/: first_api_test.feature  folders.feature  goals.feature  tasks.feature  worklists.feature
src/test/resources/features/gui/: login.feature  spaces.feature  tasks.feature
src/test/resources/testdata/: en_EN.properties  expected_folder.json  testprops.properties
src/test/resources/testdata/expected_json/: workspaces.json
